[gd_scene load_steps=2 format=3 uid="uid://chh28n18j0w8x"]

[ext_resource type="Script" path="res://addons/asset_tools/MainArea/MissionTree.cs" id="1_lydco"]

[node name="MapTree" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
column_titles_visible = true
script = ExtResource("1_lydco")
