[gd_scene load_steps=2 format=3 uid="uid://bncaa64mv030s"]

[ext_resource type="Script" path="res://addons/asset_tools/MainArea/TextureSetsPage.cs" id="1_lr1rw"]

[node name="Texture Sets" type="VBoxContainer" node_paths=PackedStringArray("FileTree")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lr1rw")
FileTree = NodePath("TextureSetsPage/Tree")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RefreshBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="TextureSetsPage" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="TextureSetsPage"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
hide_root = true

[node name="PanelContainer" type="PanelContainer" parent="TextureSetsPage"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/RefreshBtn" to="." method="ReloadStylesList"]
[connection signal="cell_selected" from="TextureSetsPage/Tree" to="." method="OnTreeItemSelected"]
