[gd_scene load_steps=2 format=3 uid="uid://urlhp55s57g8"]

[ext_resource type="Script" path="res://addons/asset_tools/MainArea/TextureClumpsPage.cs" id="1_dmmjs"]

[node name="Texture Clumps" type="VBoxContainer" node_paths=PackedStringArray("FileTree", "ExtractAllButton", "TgaDisplay", "SearchTxt")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmmjs")
FileTree = NodePath("TextureSetsPage/Tree")
ExtractAllButton = NodePath("HBoxContainer/ExtractAllBtn")
TgaDisplay = NodePath("TextureSetsPage/PanelContainer/TextureRect")
SearchTxt = NodePath("HBoxContainer/SearchTxt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RefreshBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="ExtractAllBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Extract all"

[node name="SearchLbl" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Search:
"
horizontal_alignment = 2

[node name="SearchTxt" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="BtnSearch" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Go"

[node name="TextureSetsPage" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="TextureSetsPage"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
hide_root = true

[node name="PanelContainer" type="PanelContainer" parent="TextureSetsPage"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureSetsPage/PanelContainer"]
visible = false
layout_mode = 2
stretch_mode = 4

[connection signal="pressed" from="HBoxContainer/RefreshBtn" to="." method="ReloadTextureList"]
[connection signal="pressed" from="HBoxContainer/ExtractAllBtn" to="." method="ExtractAllClumps"]
[connection signal="pressed" from="HBoxContainer/BtnSearch" to="." method="OnSearchBtnClicked"]
[connection signal="cell_selected" from="TextureSetsPage/Tree" to="." method="OnTreeItemSelected"]
