[gd_scene load_steps=3 format=3 uid="uid://ci1uj3epdwqyt"]

[ext_resource type="Script" path="res://addons/asset_tools/MainArea/ThingPage.cs" id="1_vgq26"]
[ext_resource type="PackedScene" uid="uid://b1r3yfc2e7ag7" path="res://addons/asset_tools/MainArea/AllFileTree.tscn" id="2_xnl8t"]

[node name="Things" type="VBoxContainer" node_paths=PackedStringArray("FileTree", "SearchTxt", "Camera", "TextureSetOptions", "AllFileTree", "RenderRoot")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgq26")
FileTree = NodePath("ThingsList/Tree")
SearchTxt = NodePath("HBoxContainer/SearchTxt")
Camera = NodePath("ThingsList/PanelContainer/TabContainer/Preview/SubViewport/Camera3D")
TextureSetOptions = NodePath("HBoxContainer/TextureSetOpt")
AllFileTree = NodePath("ThingsList/PanelContainer/TabContainer/Tree view/AllFileTree")
RenderRoot = NodePath("ThingsList/PanelContainer/TabContainer/Preview/SubViewport/Root")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RefreshBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="TextureSetLbl" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Texture set:"
horizontal_alignment = 2

[node name="TextureSetOpt" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
item_count = 36
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "assault1.txc"
popup/item_1/id = 1
popup/item_2/text = "awol1.txc"
popup/item_2/id = 2
popup/item_3/text = "BAALROG3.txc"
popup/item_3/id = 3
popup/item_4/text = "bankbomb1.txc"
popup/item_4/id = 4
popup/item_5/text = "bball2.txc"
popup/item_5/id = 5
popup/item_6/text = "botanicc.txc"
popup/item_6/id = 6
popup/item_7/text = "carbomb1.txc"
popup/item_7/id = 7
popup/item_8/text = "e3.txc"
popup/item_8/id = 8
popup/item_9/text = "estate2.txc"
popup/item_9/id = 9
popup/item_10/text = "factory1.txc"
popup/item_10/id = 10
popup/item_11/text = "fight1.txc"
popup/item_11/id = 11
popup/item_12/text = "fight2.txc"
popup/item_12/id = 12
popup/item_13/text = "finale1.txc"
popup/item_13/id = 13
popup/item_14/text = "frontend.txc"
popup/item_14/id = 14
popup/item_15/text = "FTutor1.txc"
popup/item_15/id = 15
popup/item_16/text = "Gangorder1.txc"
popup/item_16/id = 16
popup/item_17/text = "gangorder2.txc"
popup/item_17/id = 17
popup/item_18/text = "gordout1.txc"
popup/item_18/id = 18
popup/item_19/text = "jung3.txc"
popup/item_19/id = 19
popup/item_20/text = "mib.txc"
popup/item_20/id = 20
popup/item_21/text = "mission2.txc"
popup/item_21/id = 21
popup/item_22/text = "park2.txc"
popup/item_22/id = 22
popup/item_23/text = "police1.txc"
popup/item_23/id = 23
popup/item_24/text = "police2.txc"
popup/item_24/id = 24
popup/item_25/text = "police3.txc"
popup/item_25/id = 25
popup/item_26/text = "police4.txc"
popup/item_26/id = 26
popup/item_27/text = "semtex.txc"
popup/item_27/id = 27
popup/item_28/text = "skymiss2.txc"
popup/item_28/id = 28
popup/item_29/text = "snow2.txc"
popup/item_29/id = 29
popup/item_30/text = "stealtst1.txc"
popup/item_30/id = 30
popup/item_31/text = "testdrive1a.txc"
popup/item_31/id = 31
popup/item_32/text = "testdrive2.txc"
popup/item_32/id = 32
popup/item_33/text = "testdrive3.txc"
popup/item_33/id = 33
popup/item_34/text = "westcrime1.txc"
popup/item_34/id = 34
popup/item_35/text = "wstores1.txc"
popup/item_35/id = 35

[node name="SearchLbl" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Search:
"
horizontal_alignment = 2

[node name="SearchTxt" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="BtnSearch" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Go"

[node name="ThingsList" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="ThingsList"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
hide_root = true

[node name="PanelContainer" type="PanelContainer" parent="ThingsList"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="ThingsList/PanelContainer"]
layout_mode = 2
current_tab = 1

[node name="Preview" type="SubViewportContainer" parent="ThingsList/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ThingsList/PanelContainer/TabContainer/Preview"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="ThingsList/PanelContainer/TabContainer/Preview/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.28854)
current = true

[node name="Root" type="Node3D" parent="ThingsList/PanelContainer/TabContainer/Preview/SubViewport"]

[node name="Tree view" type="PanelContainer" parent="ThingsList/PanelContainer/TabContainer"]
layout_mode = 2

[node name="AllFileTree" parent="ThingsList/PanelContainer/TabContainer/Tree view" instance=ExtResource("2_xnl8t")]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/RefreshBtn" to="." method="OnRefreshBtnClicked"]
[connection signal="item_selected" from="HBoxContainer/TextureSetOpt" to="." method="OnTextureSetChanged"]
[connection signal="pressed" from="HBoxContainer/BtnSearch" to="." method="OnSearchBtnClicked"]
[connection signal="cell_selected" from="ThingsList/Tree" to="." method="OnTreeItemSelected"]
