# UrbanChaos-Godot

./: .editorconfig  .gitignore  AssetTools.sln  LICENSE  README.md  UC-Godot.sln
AssetTools/: .gitignore  AssetTools.csproj  AssetTools.sln  MissionMeshInstance.cs  MissionMeshInstance.tscn  PrimMeshInstance.cs  PrimMeshInstance.tscn  icon.svg.import  project.godot
AssetTools/AssetManagers/: AssetPathManager.cs  MapManager.cs  MapsManager.cs  MissionsManager.cs  PrimsManager.cs  TextureManager.cs  ThingsManager.cs  TmaManager.cs
AssetTools/Editor/: AssetToolsMenu.cs  AssetToolsMenu.tscn  Constants.cs  PathConfigModal.cs  PathConfigModal.tscn  PluginLoader.cs
AssetTools/ImportTool/: ImportTool.cs  ImportToolUI.cs  ImportToolUI.tscn
AssetTools/ImportTool/Commands/: CopyTexture.cs  CreateMainMenuFont.cs  CreateProject.cs  DeleteTemp.cs  ICommand.cs  InitSection.cs  PackProject.cs
AssetTools/Scenes/Renderers/: FacetRenderer.cs  FacetRenderer.tscn  FloorRenderer.cs  FloorRenderer.tscn  MapRenderer.cs  MapRenderer.tscn  PolyListRenderer.cs  PolyListRenderer.tscn  WalkablesRenderer.cs  WalkablesRenderer.tscn
AssetTools/Structures/: AssetLoadStatus.cs  FileContainer.cs  FloorStore.cs  Map.cs  MapObject.cs  Mission.cs
AssetTools/UCFileStructures/: CompressedTextureInfo.cs  FaceFlag.cs  FileClump.cs  HighResAltitude.cs  HighResCoordinate.cs  HighResHeight.cs  LowResCoordinate.cs  MapCoordinate.cs  TextureFlip.cs  Tga.cs
AssetTools/UCFileStructures/Map/: Ucm.cs
AssetTools/UCFileStructures/Maps/: Iam.cs  LoadGameThing.cs  LoadGameThingSection.cs  MapFlag.cs  MapHi.cs  MapObject.cs  MapObjectSection.cs  MapThingPsx.cs  MapThingPsxSection.cs  MapWho.cs
AssetTools/UCFileStructures/Mission/: Ucm.cs
AssetTools/UCFileStructures/MultiPrim/: AllFIle.cs  BodyDef.cs  CMatrix33.cs  GameChunk.cs  GameFightCol.cs  GameKeyFrame.cs  GameKeyFrameElement.cs  MultiObject.cs  MultiObjectPrim.cs
AssetTools/UCFileStructures/Prim/: IPrim.cs  IPrimFace.cs  NPrim.cs  NPrimFile.cs  OldPrimPoint.cs  PrimFace.cs  PrimFace3.cs  PrimFace4.cs  (+2 more)
AssetTools/UCWorld/: MapAltitude.cs  MapCoordinate.cs  MapHeight.cs  MapVertex.cs
AssetTools/Utils/: Flags.cs  IFlagsRecord.cs
CodeGenerators/: AttributeUtils.cs  CodeGenerators.csproj  CodeGenerators.sln  FieldDescriptor.cs  GeneratorExtensions.cs  README.md
CodeGenerators/Deserializer/: DeserializeGenerator.cs  DeserializerSyntaxReceiver.cs
(+110 files in other folders)
