[gd_scene load_steps=2 format=3 uid="uid://vbgsb2a7am84"]

[ext_resource type="Script" path="res://addons/asset_tools/AssetToolsMenu.cs" id="1_mqhif"]

[node name="UC Asset Tools" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqhif")

[node name="SettingsBtn" type="Button" parent="."]
layout_mode = 2
text = "Settings"

[connection signal="pressed" from="SettingsBtn" to="." method="OnSettingsBtnPressed"]
