[gd_scene load_steps=2 format=3 uid="uid://caidchsiukpc0"]

[ext_resource type="PackedScene" uid="uid://bncaa64mv030s" path="res://addons/asset_tools/MainArea/TextureSetsPage.tscn" id="1_ik3ue"]

[node name="AssetToolMain" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Texture Sets (TMA)" parent="." instance=ExtResource("1_ik3ue")]
layout_mode = 2
