[gd_scene load_steps=6 format=3 uid="uid://caidchsiukpc0"]

[ext_resource type="PackedScene" uid="uid://bncaa64mv030s" path="res://addons/asset_tools/MainArea/TextureSetsPage.tscn" id="1_ik3ue"]
[ext_resource type="PackedScene" uid="uid://urlhp55s57g8" path="res://addons/asset_tools/MainArea/TextureClumpsPage.tscn" id="2_u66f1"]
[ext_resource type="PackedScene" uid="uid://wsfkt4vsrxv0" path="res://addons/asset_tools/MainArea/PrimsPage.tscn" id="3_fj6oh"]
[ext_resource type="PackedScene" uid="uid://bm8ic4a58lgw1" path="res://addons/asset_tools/MainArea/MissionsPage.tscn" id="4_fbihy"]
[ext_resource type="PackedScene" uid="uid://ci1uj3epdwqyt" path="res://addons/asset_tools/MainArea/ThingPage.tscn" id="4_fjusk"]

[node name="AssetToolMain" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Texture Sets (TMA)" parent="." instance=ExtResource("1_ik3ue")]
layout_mode = 2

[node name="Textures (Clumps TXC)" parent="." instance=ExtResource("2_u66f1")]
visible = false
layout_mode = 2

[node name="Prims" parent="." instance=ExtResource("3_fj6oh")]
visible = false
layout_mode = 2

[node name="Things" parent="." instance=ExtResource("4_fjusk")]
visible = false
layout_mode = 2

[node name="Missions" parent="." instance=ExtResource("4_fbihy")]
visible = false
layout_mode = 2
