[gd_scene load_steps=4 format=3 uid="uid://bf0cpeaumriwd"]

[ext_resource type="Script" path="res://Scenes/Renderers/MapRenderer.cs" id="1_umiee"]
[ext_resource type="PackedScene" uid="uid://bcpxbcc2pmcwc" path="res://Scenes/Renderers/FloorRenderer.tscn" id="2_3uibs"]
[ext_resource type="PackedScene" uid="uid://dh3msl56h16np" path="res://Scenes/Renderers/FacetRenderer.tscn" id="3_g335x"]

[node name="MapRenderer" type="Node3D" node_paths=PackedStringArray("FloorRenderer", "FacetRenderer")]
script = ExtResource("1_umiee")
FloorRenderer = NodePath("FloorRenderer")
FacetRenderer = NodePath("FacetRenderer")

[node name="FloorRenderer" parent="." instance=ExtResource("2_3uibs")]

[node name="FacetRenderer" parent="." instance=ExtResource("3_g335x")]
